MONGODB_URI=mongodb+srv://Serhii:testtesttest@cluster0.crciu.mongodb.net/bloglist?appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://Serhii:testtesttest@cluster0.crciu.mongodb.net/testBloglist?appName=Cluster0
PORT=3003